<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dreamaker</groupId>
  <artifactId>ding-job</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <parent>
    <groupId>com.dreamaker</groupId>
    <artifactId>ding-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../ding-root</relativePath>
  </parent>
  
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.dreamaker</groupId>
  		<artifactId>ding-domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dreamaker</groupId>
  		<artifactId>ding-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dreamaker</groupId>
  		<artifactId>ding-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
   <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
	</dependency>

	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context-support</artifactId>
    <version>4.3.0.RELEASE</version>
</dependency>
    <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.3</version>
       </dependency>  

		

  </dependencies>
  
  <build>
<defaultGoal>compile</defaultGoal>
<pluginManagement>
<plugins> 
<plugin> 
<groupId>org.apache.maven.plugins</groupId> 
<artifactId>maven-compiler-plugin</artifactId> 
<configuration> 
<source>1.7</source> 
<target>1.7</target> 
</configuration> 
</plugin>
</plugins>
</pluginManagement>
  </build>
  
</project>