# ding_dev

ding-dao/: .project  pom.xml
ding-dao/src/main/java/com/dreamaker/dao/user/: .gitignore  UserDao.java  UserDaoImpl.java  UserHDao.java  UserHDaoImpl.java
ding-dao/src/main/java/com/dreamaker/mybatis/dao/user/: UserDao.java
ding-dao/src/main/resources/mybatis/user/: UserDao.xml
ding-domain/: .project  pom.xml
ding-domain/src/main/java/com/dreamaker/domain/user/: Fun.java  Sex.java  User.java
ding-domain/src/main/java/com/dreamaker/utils/: HttpHelper.java  OApiException.java  OApiResultException.java
ding-domain/src/main/java/com/dreamaker/utils/aes/: DingTalkEncryptException.java  DingTalkEncryptor.java  PKCS7Padding.java  Utils.java
ding-h5/: .project  pom.xml
ding-h5/src/main/java/com/dreamaker/controller/authLogin/: AuthLoginController.java
ding-h5/src/main/java/com/dreamaker/controller/enterpriseMircoApp/: EnterpriseMircoAppController.java
ding-h5/src/main/java/com/dreamaker/controller/index/: IndexController.java
ding-h5/src/main/java/com/dreamaker/controller/isv/: IsvReceiveController.java
ding-h5/src/main/java/com/dreamaker/controller/isvMircoApp/: IsvMircoAppController.java
ding-h5/src/main/java/com/dreamaker/controller/isvReceive/: IsvReceiveController.java
ding-h5/src/main/java/com/dreamaker/controller/mq/: ActivemqController.java
ding-h5/src/main/java/com/dreamaker/controller/signature/: SignatureController.java
ding-h5/src/main/java/com/dreamaker/ding/env/: Env.java
ding-h5/src/main/java/com/dreamaker/filter/: AllRequestResponseFilter.java
ding-h5/src/main/java/com/dreamaker/interceptors/: AuthInterceptor.java  CommonRequestInterceptor.java  RequestInterceptor.java
ding-h5/src/main/java/com/dreamaker/mq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
ding-h5/src/main/java/com/dreamaker/mq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
ding-h5/src/main/java/com/dreamaker/mq/producer/queue/: QueueSender.java
ding-h5/src/main/java/com/dreamaker/mq/producer/topic/: TopicSender.java
ding-h5/src/main/java/com/dreamaker/util/: BodyReaderHttpServletRequestWrapper.java  BodyWriteHttpServletResponseWrapper.java  Encodes.java  FilterServletOutputStream.java  GenericJackson2JsonRedisSerializer.java  RedisService.java  RedisServiceImpl.java  RestResponse.java  StringToDateConvertor.java  UserHelper.java
ding-h5/src/main/resources/: activemq.properties  application.xml  bak_log4j.properties  bak_spring-mybatis.xml  ehcache.xml  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  redis.properties  spring-activemq.xml  spring-aop.xml  spring-cache.xml  spring-datasource.xml  spring-fileupload.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
ding-h5/src/main/webapp/WEB-INF/: web.xml
ding-h5/src/main/webapp/WEB-INF/pages/: map.html
ding-h5/src/main/webapp/WEB-INF/pages/authLogin/: innerScanAuth.jsp  normalAuth.jsp  scanAuth.jsp
ding-h5/src/main/webapp/WEB-INF/pages/enterpriseMircoApp/: enterpriseMobileMircoApp.jsp  enterprisePcMircoApp.jsp  enterpriseSsoMircoApp.jsp
ding-h5/src/main/webapp/WEB-INF/pages/index/: fileUpload.html  fileUpload.jsp  home.html  home.jsp
ding-h5/src/main/webapp/WEB-INF/pages/isvMircoApp/: isvMobileMircoApp.jsp  isvPcMircoApp.jsp  isvSsoMircoApp.jsp
ding-h5/src/main/webapp/WEB-INF/pages/mq/: index.jsp
ding-h5/src/main/webapp/css/enterpriseMircoApp/: enterpriseMobileMircoApp.css
ding-h5/src/main/webapp/js/enterpriseMircoApp/: enterpriseMobileMircoApp.js  enterpriseMobileMircoAppx.js
ding-h5/src/main/webapp/js/index/: home.js
ding-h5/src/main/webapp/js/isvMobileMircoApp/: demo.js  isvPcMircoApp.js
ding-h5/src/main/webapp/libs/sui/: sm-city-picker.js  sm.css  sm.js
ding-h5/src/main/webapp/mobile_demo/: add.jsp  detail.jsp  index.jsp
ding-h5/src/main/webapp/mobile_demo/js/: index.js
ding-h5/src/test/java/: Test.java
ding-job/: .project  pom.xml
ding-job/src/main/java/com/dreamaker/job/: StartSchedule.java
ding-job/src/main/java/com/dreamaker/util/: BodyReaderHttpServletRequestWrapper.java  FilterServletOutputStream.java  GenericJackson2JsonRedisSerializer.java  RestResponse.java  ServiceHelper.java
ding-job/src/main/resources/: activemq.properties  jdbc.properties  spring-activemq.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml
ding-job/src/main/webapp/WEB-INF/: web.xml
ding-root/: .project  pom.xml
ding-rs/: .project  pom.xml
ding-rs/src/main/webapp/WEB-INF/: web.xml
ding-service/: .project  pom.xml
ding-service/src/main/java/com/dreamaker/service/ding/: DingDingAuthorizationService.java  DingDingAuthorizationServiceImpl.java
ding-service/src/main/java/com/dreamaker/service/redis/: RedisService.java  RedisServiceImpl.java
ding-service/src/main/java/com/dreamaker/service/user/: UserHService.java  UserHServiceImpl.java  UserService.java  UserServiceImpl.java
doc/: versions.xls  wechat_db.sql
