<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ding-domain</artifactId>
  <parent>
  	<groupId>com.dreamaker</groupId>
  	<artifactId>ding-root</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../ding-root</relativePath>
  </parent>
  
  <dependencies>
  
  

  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.8.6</version>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>4.3.0.Release</version>
</dependency>
    
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>4.3.0.RELEASE</version>
</dependency>


<dependency>
     <groupId>org.hibernate</groupId>
     <artifactId>hibernate-core</artifactId>
     <version>4.3.5.Final</version>
 </dependency>
 <!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
 <dependency>
     <groupId>org.hibernate</groupId>
     <artifactId>hibernate-entitymanager</artifactId>
     <version>4.3.5.Final</version>
 </dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>4.3.0.RELEASE</version>
</dependency>
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-ehcache</artifactId>
    <version>4.3.11.Final</version>
</dependency>

<dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-jpa</artifactId>
    <version>1.9.0.RELEASE</version>
</dependency>

		
<!-- JSON LIB -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.8.6</version>
</dependency>

<dependency>
    <groupId>org.springframework.session</groupId>
    <artifactId>spring-session-data-redis</artifactId>
    <version>1.3.0.RELEASE</version>
</dependency>
 

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.5</version>
</dependency>
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.10</version>
</dependency>

	
        
        <dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-spring</artifactId>
    <version>1.3.1</version>
</dependency>


	      <dependency>
	         <groupId>org.mybatis</groupId>
	         <artifactId>mybatis-ehcache</artifactId>
	          <version>1.0.0</version>
           </dependency>
           
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.41</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.28</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.2</version>
		</dependency>
		<dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjweaver</artifactId>
              <version>1.7.4</version>
          </dependency>
          
    
    <dependency>
    <groupId>javax.transaction</groupId>
    <artifactId>jta</artifactId>
    <version>1.1</version>
</dependency>

<dependency>
    <groupId>net.sf.ehcache</groupId>
    <artifactId>ehcache</artifactId>
    <version>2.10.3</version>
</dependency>


<dependency>
    <groupId>org.apache.xbean</groupId>
    <artifactId>xbean-spring</artifactId>
    <version>4.5</version>
</dependency>
<!-- <dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-client</artifactId>
    <version>5.14.3</version>
</dependency> -->
<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-core</artifactId>
    <version>5.7.0</version>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jms</artifactId>
    <version>4.3.0.RELEASE</version>
</dependency>

<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.24</version>
</dependency>

<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3.2</version>
</dependency>

<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpmime</artifactId>
    <version>4.5.2</version>
</dependency>

<!-- <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.22</version>
</dependency> -->

<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.2.1</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.15</version>
</dependency>



	<dependency>
	    <groupId>com.ning</groupId>
	    <artifactId>async-http-client</artifactId>
	    <version>1.9.32</version>
	</dependency>
	<dependency>
      <groupId>com.dingtalk.open</groupId>
      <artifactId>client-sdk.api</artifactId>
      <version>1.0.2</version>
      <!-- <scope>system</scope>
      <systemPath>${project.basedir}/src/ext_lib/client-sdk.api-1.0.2.jar</systemPath> -->
    </dependency>
    <dependency>
      <groupId>com.dingtalk.open</groupId>
      <artifactId>client-sdk.common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <!-- <scope>system</scope>
      <systemPath>${project.basedir}/src/ext_lib/client-sdk.common-1.0.0-SNAPSHOT.jar</systemPath> -->
    </dependency>
    <dependency>
      <groupId>com.dingtalk.open</groupId>
      <artifactId>client-sdk.core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <!-- <scope>system</scope>
      <systemPath>${project.basedir}/src/ext_lib/client-sdk.core-1.0.0-SNAPSHOT.jar</systemPath> -->
    </dependency>
    <dependency>
      <groupId>com.dingtalk.open</groupId>
      <artifactId>client-sdk.example</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <!-- <scope>system</scope>
      <systemPath>${project.basedir}/src/ext_lib/client-sdk.example-1.0.0-SNAPSHOT.jar</systemPath> -->
    </dependency>
    <dependency>
      <groupId>com.dingtalk.open</groupId>
      <artifactId>client-sdk.spring</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <!-- <scope>system</scope>
      <systemPath>${project.basedir}/src/ext_lib/client-sdk.spring-1.0.0-SNAPSHOT.jar</systemPath> -->
    </dependency>



  </dependencies>
  
  <!-- <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>xxx-jar-with-dependencies</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
     <resources>
      <resource>
        <targetPath>src/ext_lib/</targetPath>
        <directory>src/ext_lib/</directory>
        <includes>
          <include>**/client-sdk.api-1.0.2.jar</include>
          <include>**/client-sdk.common-1.0.0-SNAPSHOT.jar</include>
          <include>**/client-sdk.core-1.0.0-SNAPSHOT.jar</include>
          <include>**/client-sdk.example-1.0.0-SNAPSHOT.jar</include>
          <include>**/client-sdk.spring-1.0.0-SNAPSHOT.jar</include>
        </includes>
      </resource>
    </resources>
  </build> -->
</project>