#第一个数据源
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/wechat_db?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root
jdbc.initialPoolSize=3
jdbc.miniPoolSize=3
jdbc.maxPoolSize=20
jdbc.maxIdleTime=60
jdbc.acquireIncrement=3


#第二个数据源
jdbc2.jdbcUrl=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
jdbc2.user=root
jdbc2.password=root
jdbc2.initialPoolSize=3
jdbc2.miniPoolSize=3
jdbc2.maxPoolSize=20
jdbc2.maxIdleTime=60
jdbc2.acquireIncrement=3