jdbc.jdbcUrl=jdbc:mysql://localhost:3306/wechat_db?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root
jdbc.initialPoolSize=3
jdbc.miniPoolSize=3
jdbc.maxPoolSize=20
jdbc.maxIdleTime=60
jdbc.acquireIncrement=3